ExamenProyecto/destNave.xaml

<Page x:Class="ExamenProyecto.destNave"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExamenProyecto"
        mc:Ignorable="d"
        Title="Disparo a nave" d:DesignHeight="450" d:DesignWidth="800">
    <Page.Resources>
        <Style x:Key="superv">
            <Setter Property="TextBlock.Opacity" Value="0"/>
            <Setter Property="TextBlock.FontSize" Value="30"/>
            <Setter Property="TextBlock.Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="LightCoral" Offset="0"/>
                        <GradientStop Color="Red" Offset="0.4"/>
                        <GradientStop Color="OrangeRed" Offset="0.6"/>

                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=checkSuper, Path=IsChecked}" Value="True">
                    <Setter Property="TextBlock.Opacity" Value="1"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    <Canvas>
        <Canvas.Background>
            <ImageBrush ImageSource="explosion.jpg"/>
        </Canvas.Background>

        <CheckBox x:Name="checkSuper" Content="Mostrar supervivientes" FontSize="20" Height="50" Width="300" Canvas.Left="339" Canvas.Top="32">
            <CheckBox.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="LightCoral" Offset="0"/>
                    <GradientStop Color="Red" Offset="0.4"/>
                    <GradientStop Color="OrangeRed" Offset="0.6"/>

                </LinearGradientBrush>
            </CheckBox.Background>
        </CheckBox>
        <TextBlock Text="¡¡Has conseguido destruir la nave!!" FontSize="40" FontFamily="Verdana" Foreground="Aqua" Canvas.Left="48" Canvas.Top="200"/>
        <TextBlock Text="No ha sobrevivido nadie." Name="supervivientes" Style="{StaticResource superv}" Canvas.Left="260" Canvas.Top="254"/>

    </Canvas>
</Page>
