ExamenProyecto/VentP.xaml

<Page x:Class="ExamenProyecto.VentP"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExamenProyecto"
        mc:Ignorable="d"
        Title="Animaciones" d:DesignHeight="450" d:DesignWidth="800" MinWidth="800" MinHeight="450" MaxWidth="800" MaxHeight="450">

    <Page.Resources>
        <Style TargetType="{x:Type TextBlock}" x:Key="titulo">
            <Setter Property="FontFamily" Value="Verdana"/>
            <Style.Triggers>

                <EventTrigger RoutedEvent="TextBlock.Loaded">
                    <BeginStoryboard>
                        <Storyboard AutoReverse="True" RepeatBehavior="Forever">
                            <ColorAnimation Storyboard.TargetProperty="Foreground.Color" From="White" To="Red" Duration="0:0:3"/>
                            <ColorAnimation Storyboard.TargetProperty="Foreground.Color" From="Red" To="Orange" Duration="0:0:3" BeginTime="0:0:3"/>
                            <ColorAnimation Storyboard.TargetProperty="Foreground.Color" From="Orange" To="Yellow" Duration="0:0:3" BeginTime="0:0:6"/>
                            <ColorAnimation Storyboard.TargetProperty="Foreground.Color" From="Yellow" To="Green" Duration="0:0:3" BeginTime="0:0:9"/>
                            <ColorAnimation Storyboard.TargetProperty="Foreground.Color" From="Green" To="Cyan" Duration="0:0:3" BeginTime="0:0:12"/>
                            <ColorAnimation Storyboard.TargetProperty="Foreground.Color" From="Cyan" To="Blue" Duration="0:0:3" BeginTime="0:0:15"/>
                            <ColorAnimation Storyboard.TargetProperty="Foreground.Color" From="Blue" To="Violet" Duration="0:0:3" BeginTime="0:0:18"/>
                            <ColorAnimation Storyboard.TargetProperty="Foreground.Color" From="Violet" To="White" Duration="0:0:3" BeginTime="0:0:21"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type Button}" x:Key="ejemplo1">
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="100"/>
        </Style>

    </Page.Resources>
    
        <Page.Background>
            <ImageBrush ImageSource="espacio.jpg" />
        </Page.Background>

        <Grid Margin="0,0,0.333,-0.333">
            <TextBlock Style="{StaticResource titulo}" Name="tit" Foreground="White" FontSize="50" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="5">Bienvenidos a mi programa</TextBlock>
            <Image Source="planeta.png" Grid.ColumnSpan="3" Grid.Column="1" Margin="133.333,46,142.667,9.667" Grid.Row="2" Grid.RowSpan="2"/>
            <Image Source="nave.png" Margin="124.667,9.667,142.667,60.667" Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="2" Grid.RowSpan="2">
                <Image.Style>
                    <Style>
                        <Style.Triggers>
                            <Trigger Property="Viewbox.IsMouseOver" Value="True">
                                <Setter Property="Image.Opacity" Value="0"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
                <Image.RenderTransform>
                    <TransformGroup>
                        <RotateTransform CenterX="-50" CenterY="-50" x:Name="TRotate"/>
                        <TranslateTransform x:Name="TTranslate"/>
                    </TransformGroup>
                </Image.RenderTransform>

                <Image.Triggers>

                    <EventTrigger RoutedEvent="Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="TRotate" Storyboard.TargetProperty="Angle"  From="360" To="0" Duration="0:0:04" RepeatBehavior="Forever"/>

                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Image.Triggers>
            </Image>
            <Button Grid.Column="0" Grid.Row="2" Style="{StaticResource ejemplo1}" Click="Button_Click">Disparar
                <Button.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="White" Offset="0"/>
                        <GradientStop Color="BlueViolet" Offset="1"/>

                    </RadialGradientBrush>
                </Button.Background>
            </Button>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="84*"/>
                <RowDefinition Height="64*"/>
                <RowDefinition Height="139*"/>
                <RowDefinition Height="49*"/>
                <RowDefinition Height="84*"/>
            </Grid.RowDefinitions>

        </Grid>
    
</Page>
